sonar-project.properties
# must be unique in a given SonarQube instance
sonar.projectKey=SampleWebApplicationProject
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SampleWebApplicationProject
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src/main/java
#sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.language=java

#Tells SonarQube where the unit tests execution reports are
sonar.junit.reportsPath=build/reports/tests/test

#Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPath=build/jacoco/test.exec

#Tells SonarQube where the integration tests code coverage report is
#sonar.jacoco.itReportPath=reports/jacoco/jacoco-it.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=src/main/java/com/mdl/*.java,src/main/java/com/mdl/ibc/constants/*.java,src/main/java/com/mdl/ibc/error/handler/*.java,src/main/java/com/mdl/ibc/exceptions/*.java,src/main/java/com/mdl/ibc/model/*.java,src/main/java/com/mdl/ibc/repository/*.java,src/main/java/com/mdl/ibc/util/*.java,src/main/java/com/mdl/ibc/valueobjects/*.java,src/main/java/com/mdl/ibc/valueobjects/*.java,src/main/java/com/mdl/ibc/controller/CacheController.java,src/main/java/com/mdl/ibc/controller/SerilizedDataController.java,src/main/java/com/mdl/ibc/service/CacheService.java
